# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

abstractConnectionHandler.processorPop=Získaný zpracovatel  [{0}] z cache

abstractProcessor.fallToDebug=\ Poznámka: další výskyty chyb ze zpracování dotazu budou zalogovány na úrovni DEBUG.
abstractProcessor.hostInvalid=Host [{0}] je neplatný
abstractProcessor.httpupgrade.notsupported=HTTP upgrade není podporován tímto protokolem

abstractProtocolHandler.init=Inicializace ProtocolHandler [{0}]

asyncStateMachine.invalidAsyncState=Volání [{0}] není platné pro dotaz s Async stavem [{1}]

response.writeListenerSet=Neblokující zpětné volání pro zápis (write listener) byl již nastaven
