# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

beanNameELResolver.beanReadOnly=O nome do bean [{0}] é apenas para leitura

elProcessor.defineFunctionInvalidClass=A classe [{0}] não possui visibilidade pública
elProcessor.defineFunctionInvalidMethod=O método [{0}] da classe [{1}] não é um método público e estático

importHandler.invalidClassNameForStatic=A classe [{0}] especificada para o import estático [{1}] é inválida
