# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

error.convert = No puedo convertir [{0}] desde tipo [{1}] a [{2}]
error.compare = No puedo comparar [{0}] con [{1}]
error.function = Problemas llamando a función [{0}]
error.unreachable.base = Objetivo inalcanzable, identificador [{0}] resuelto a nulo
error.unreachable.property = Objetivo inalcanzable, [{0}] devolvió nulo
error.resolver.unhandled = ELResolver no manejó el tipo: [{0}] con propiedad de [{1}]
error.resolver.unhandled.null = ELResolver no puede manejar un Objeto base nulo  con identificador de [{0}]
error.value.literal.write = ValueExpression es un literal y no un grabable: [{0}]
error.null = La expresión no puede ser nula
error.mixed = La expresión no puede contenera la vez ''#{..}'' y ''${..}'' : [{0}]
error.method = No es una MethodExpression válida: [{0}]
error.method.nullParms = Los tipos de parámetro no pueden ser nulo
error.value.expectedType = El tipo esperado no puede ser nulo
error.syntax.set = Sitáxis ilegal para Operación de Poner Valor
error.method.notfound = Método no hallado: {0}.{1}({2})
error.method.ambiguous = No pude hallar método ambiguo: {0}.{1}({2})
error.fnMapper.null = La expresión usa funciones, pero no se ha suministrado FunctionMapper
error.fnMapper.method = Función [{0}] no hallada
error.fnMapper.paramcount = La función [{0}] especifica [{1}] parémetros, pero [{2}] fueron declarados
error.context.null = ELContext era nulo
error.identifier.notjava = El identificador [{0}] no es un identificado Java válido según se requiere en la sección 1.9 de la especificación EL (Identificador ::= identificador de lenguaje Java). Este chequeo se puede desactivar poniendo la propiedad del sistema  org.apache.el.parser.SKIP_IDENTIFIER_CHECK a verdad (true).
