# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

csrfPrevention.invalidRandomClass=Impossível criar fonte aleatória usando a classe [{0}]

expiresFilter.noExpirationConfiguredForContentType=Nenhuma configuração de expiração encontrada para o content-type [{0}]
expiresFilter.unsupportedStartingPoint=startingPoint [{0}] não suportado

http.403=Acesso ao recurso especificado [{0}] foi proibído

httpHeaderSecurityFilter.clickjack.invalid=Um valor inválido [{0}] foi definido par o cabeçalho anti click-jacking

requestFilter.deny=Requisição negada para [{0}] baseado na propriedade [{1}]
